function [x_nn, c] = dp_sysmod_1d(x_n, u_n, t, consts)
	% [x_nn, c] = DP_SYSMOD_1D(x_n, u_n, t, inp) Calculates the state
	% resulting from applying an input u_n to the one-dimensional system
	% while at state x_n.
	%	x_n		State at time t_n. Array where columns correspond to state
	%			variables. Each row corresponds to a given state configuration.
	%	u_n		Control input at time t_n. Array where columns correspond to
	%			control variables. Each row corresponds to a given control 
	%			configuration.
	%	t		The current time
	%	inp		Optional input data.
	%	x_nn	State values at time t_{n+1} given the state x_n at time t_n
	%			and the control u_n. Apply calculations on a row-by-row basis.
	%			(IE. each row in x_n and u_n should uniquely determine each row
	%			in x_nn). Should be of size size(x_n).
	%	c		The cost required to move from a given row in x_n to the same
	%			row in x_nn. Set to inf if state and control results in an
	%			invalid/undefined system transition.
    
	%Convert state variables and inputs to human-readable labels
	soc = x_n;
	p_ice = u_n;
	
	%Calculate the exact solution to the model dynamics
	%In this model we ignore the crankshaft dynamics, so solve for the
	%crankshaft speed that gives the lowest consumption. Afterwards use the
	%same SOC model as for the 2-D case.
	
	%DO NOT MANUALLY UPDATE THE FOLLOWING LINES!
	%THEY ARE AUTOMATICALLY GENERATED WITH THE 'gen_best_fuelinst_op' FUNCTION!
	%#!KEYSTR_OPT_FUELINST_0bb98bdd5464689e9ba6583ccc7ac141
p = [0 88.0526469474617 176.105293894923 264.157940842385 352.210587789847 440.263234737308 528.31588168477 616.368528632232 704.421175579693 792.473822527155 880.526469474617 968.579116422078 1056.63176336954 1144.684410317 1232.73705726446 1320.78970421193 1408.84235115939 1496.89499810685 1584.94764505431 1673.00029200177 1761.05293894923 1849.1055858967 1937.15823284416 2025.21087979162 2113.26352673908 2201.31617368654 2289.368820634 2377.42146758147 2465.47411452893 2553.52676147639 2641.57940842385 2729.63205537131 2817.68470231877 2905.73734926624 2993.7899962137 3081.84264316116 3169.89529010862 3257.94793705608 3346.00058400354 3434.05323095101 3522.10587789847 3610.15852484593 3698.21117179339 3786.26381874085 3874.31646568831 3962.36911263578 4050.42175958324 4138.4744065307 4226.52705347816 4314.57970042562 4402.63234737308 4490.68499432055 4578.73764126801 4666.79028821547 4754.84293516293 4842.89558211039 4930.94822905785 5019.00087600532 5107.05352295278 5195.10616990024 5283.1588168477 5371.21146379516 5459.26411074262 5547.31675769009 5635.36940463755 5723.42205158501 5811.47469853247 5899.52734547993 5987.57999242739 6075.63263937486 6163.68528632232 6251.73793326978 6339.79058021724 6427.8432271647 6515.89587411216 6603.94852105963 6692.00116800709 6780.05381495455 6868.10646190201 6956.15910884947 7044.21175579693 7132.2644027444 7220.31704969186 7308.36969663932 7396.42234358678 7484.47499053424 7572.5276374817 7660.58028442917 7748.63293137663 7836.68557832409 7924.73822527155 8012.79087221901 8100.84351916647 8188.89616611394 8276.9488130614 8365.00146000886 8453.05410695632 8541.10675390378 8629.15940085125 8717.21204779871 8805.26469474617 8893.31734169363 8981.36998864109 9069.42263558855 9157.47528253601 9245.52792948348 9333.58057643094 9421.6332233784 9509.68587032586 9597.73851727332 9685.79116422079 9773.84381116825 9861.89645811571 9949.94910506317 10038.0017520106 10126.0543989581 10214.1070459056 10302.159692853 10390.2123398005 10478.2649867479 10566.3176336954 10654.3702806429 10742.4229275903 10830.4755745378 10918.5282214852 11006.5808684327 11094.6335153802 11182.6861623276 11270.7388092751 11358.7914562226 11446.84410317 11534.8967501175 11622.9493970649 11711.0020440124 11799.0546909599 11887.1073379073 11975.1599848548 12063.2126318023 12151.2652787497 12239.3179256972 12327.3705726446 12415.4232195921 12503.4758665396 12591.528513487 12679.5811604345 12767.6338073819 12855.6864543294 12943.7391012769 13031.7917482243 13119.8443951718 13207.8970421193 13295.9496890667 13384.0023360142 13472.0549829616 13560.1076299091 13648.1602768566 13736.212923804 13824.2655707515 13912.3182176989 14000.3708646464 14088.4235115939 14176.4761585413 14264.5288054888 14352.5814524363 14440.6340993837 14528.6867463312 14616.7393932786 14704.7920402261 14792.8446871736 14880.897334121 14968.9499810685 15057.0026280159 15145.0552749634 15233.1079219109 15321.1605688583 15409.2132158058 15497.2658627533 15585.3185097007 15673.3711566482 15761.4238035956 15849.4764505431 15937.5290974906 16025.581744438 16113.6343913855 16201.6870383329 16289.7396852804 16377.7923322279 16465.8449791753 16553.8976261228 16641.9502730703 16730.0029200177 16818.0555669652 16906.1082139126 16994.1608608601 17082.2135078076 17170.266154755 17258.3188017025 17346.3714486499 17434.4240955974 17522.4767425449 17610.5293894923 17698.5820364398 17786.6346833873 17874.6873303347 17962.7399772822 18050.7926242296 18138.8452711771 18226.8979181246 18314.950565072 18403.0032120195 18491.055858967 18579.1085059144 18667.1611528619 18755.2137998093 18843.2664467568 18931.3190937043 19019.3717406517 19107.4243875992 19195.4770345466 19283.5296814941 19371.5823284416 19459.634975389 19547.6876223365 19635.740269284 19723.7929162314 19811.8455631789 19899.8982101263 19987.9508570738 20076.0035040213 20164.0561509687 20252.1087979162 20340.1614448637 20428.2140918111 20516.2667387586 20604.319385706 20692.3720326535 20780.424679601 20868.4773265484 20956.5299734959 21044.5826204433 21132.6352673908 21220.6879143383 21308.7405612857 21396.7932082332 21484.8458551807 21572.8985021281 21660.9511490756 21749.003796023 21837.0564429705 21925.109089918 22013.1617368654 22101.2143838129 22189.2670307603 22277.3196777078 22365.3723246553 22453.4249716027 22541.4776185502 22629.5302654977 22717.5829124451 22805.6355593926 22893.68820634 22981.7408532875 23069.793500235 23157.8461471824 23245.8987941299 23333.9514410773 23422.0040880248 23510.0567349723 23598.1093819197 23686.1620288672 23774.2146758147 23862.2673227621 23950.3199697096 24038.372616657 24126.4252636045 24214.477910552 24302.5305574994 24390.5832044469 24478.6358513943 24566.6884983418 24654.7411452893 24742.7937922367 24830.8464391842 24918.8990861317 25006.9517330791 25095.0043800266 25183.057026974 25271.1096739215 25359.162320869 25447.2149678164 25535.2676147639 25623.3202617113 25711.3729086588 25799.4255556063 25887.4782025537 25975.5308495012 26063.5834964487 26151.6361433961 26239.6887903436 26327.741437291 26415.7940842385 26503.846731186 26591.8993781334 26679.9520250809 26768.0046720284 26856.0573189758 26944.1099659233 27032.1626128707 27120.2152598182 27208.2679067657 27296.3205537131 27384.3732006606 27472.425847608 27560.4784945555 27648.531141503 27736.5837884504 27824.6364353979 27912.6890823454 28000.7417292928 28088.7943762403 28176.8470231877 28264.8996701352 28352.9523170827 28441.0049640301 28529.0576109776 28617.110257925 28705.1629048725 28793.21555182 28881.2681987674 28969.3208457149 29057.3734926624 29145.4261396098 29233.4787865573 29321.5314335047 29409.5840804522 29497.6367273997 29585.6893743471 29673.7420212946 29761.794668242 29849.8473151895 29937.899962137 30025.9526090844 30114.0052560319 30202.0579029794 30290.1105499268 30378.1631968743 30466.2158438217 30554.2684907692 30642.3211377167 30730.3737846641 30818.4264316116 30906.479078559 30994.5317255065 31082.584372454 31170.6370194014 31258.6896663489 31346.7423132964 31434.7949602438 31522.8476071913 31610.9002541387 31698.9529010862 31787.0055480337 31875.0581949811 31963.1108419286 32051.1634888761 32139.2161358235 32227.268782771 32315.3214297184 32403.3740766659 32491.4267236134 32579.4793705608 32667.5320175083 32755.5846644557 32843.6373114032 32931.6899583507 33019.7426052981 33107.7952522456 33195.8478991931 33283.9005461405 33371.953193088 33460.0058400354 33548.0584869829 33636.1111339304 33724.1637808778 33812.2164278253 33900.2690747728 33988.3217217202 34076.3743686677 34164.4270156151 34252.4796625626 34340.5323095101 34428.5849564575 34516.637603405 34604.6902503524 34692.7428972999 34780.7955442474 34868.8481911948 34956.9008381423 35044.9534850897 35133.0061320372 35221.0587789847 35309.1114259321 35397.1640728796 35485.2167198271 35573.2693667745 35661.322013722 35749.3746606694 35837.4273076169 35925.4799545644 36013.5326015118 36101.5852484593 36189.6378954067 36277.6905423542 36365.7431893017 36453.7958362491 36541.8484831966 36629.9011301441 36717.9537770915 36806.006424039 36894.0590709864 36982.1117179339 37070.1643648814 37158.2170118288 37246.2696587763 37334.3223057237 37422.3749526712 37510.4275996187 37598.4802465661 37686.5328935136 37774.5855404611 37862.6381874085 37950.690834356 38038.7434813034 38126.7961282509 38214.8487751984 38302.9014221458 38390.9540690933 38479.0067160407 38567.0593629882 38655.1120099357 38743.1646568831 38831.2173038306 38919.2699507781 39007.3225977255 39095.375244673 39183.4278916204 39271.4805385679 39359.5331855154 39447.5858324628 39535.6384794103 39623.6911263577 39711.7437733052 39799.7964202527 39887.8490672001 39975.9017141476 40063.9543610951 40152.0070080425 40240.05965499 40328.1123019374 40416.1649488849 40504.2175958324 40592.2702427798 40680.3228897273 40768.3755366748 40856.4281836222 40944.4808305697 41032.5334775171 41120.5861244646 41208.6387714121 41296.6914183595 41384.744065307 41472.7967122545 41560.8493592019 41648.9020061494 41736.9546530968 41825.0073000443 41913.0599469918 42001.1125939392 42089.1652408867 42177.2178878341 42265.2705347816 42353.3231817291 42441.3758286765 42529.428475624 42617.4811225715 42705.5337695189 42793.5864164664 42881.6390634138 42969.6917103613 43057.7443573088 43145.7970042562 43233.8496512037 43321.9022981512 43409.9549450986 43498.0075920461 43586.0602389935 43674.112885941 43762.1655328885 43850.2181798359 43938.2708267834 44026.3234737308 44114.3761206783 44202.4287676258 44290.4814145732 44378.5340615207 44466.5867084682 44554.6393554156 44642.6920023631 44730.7446493105 44818.797296258 44906.8499432055 44994.9025901529 45082.9552371004 45171.0078840478 45259.0605309953 45347.1131779428 45435.1658248902 45523.2184718377 45611.2711187852 45699.3237657326 45787.3764126801 45875.4290596275 45963.481706575 46051.5343535225 46139.5870004699 46227.6396474174 46315.6922943648 46403.7449413123 46491.7975882598 46579.8502352072 46667.9028821547 46755.9555291022 46844.0081760496 46932.0608229971 47020.1134699445 47108.166116892 47196.2187638395 47284.2714107869 47372.3240577344 47460.3767046818 47548.4293516293 47636.4819985768 47724.5346455242 47812.5872924717 47900.6399394192 47988.6925863666 48076.7452333141 48164.7978802615 48252.850527209 48340.9031741565 48428.9558211039 48517.0084680514 48605.0611149988 48693.1137619463 48781.1664088938 48869.2190558412 48957.2717027887 49045.3243497362 49133.3769966836 49221.4296436311 49309.4822905785 49397.534937526 49485.5875844735 49573.6402314209 49661.6928783684 49749.7455253159 49837.7981722633 49925.8508192108 50013.9034661582 50101.9561131057 50190.0087600532 50278.0614070006 50366.1140539481 50454.1667008955 50542.219347843 50630.2719947905 50718.3246417379 50806.3772886854 50894.4299356329 50982.4825825803 51070.5352295278 51158.5878764752 51246.6405234227 51334.6931703702 51422.7458173176 51510.7984642651 51598.8511112125 51686.90375816 51774.9564051075 51863.0090520549 51951.0616990024 52039.1143459499 52127.1669928973 52215.2196398448 52303.2722867922 52391.3249337397 52479.3775806872 52567.4302276346 52655.4828745821 52743.5355215295 52831.588168477 52919.6408154245 53007.6934623719 53095.7461093194 53183.7987562669 53271.8514032143 53359.9040501618 53447.9566971092 53536.0093440567 53624.0619910042 53712.1146379516 53800.1672848991 53888.2199318466 53976.272578794 54064.3252257415 54152.3778726889 54240.4305196364 54328.4831665839 54416.5358135313 54504.5884604788 54592.6411074262 54680.6937543737 54768.7464013212 54856.7990482686 54944.8516952161 55032.9043421636 55120.956989111 55209.0096360585 55297.0622830059 55385.1149299534 55473.1675769009 55561.2202238483 55649.2728707958 55737.3255177432 55825.3781646907 55913.4308116382 56001.4834585856 56089.5361055331 56177.5887524806 56265.641399428 56353.6940463755 56441.7466933229 56529.7993402704 56617.8519872179 56705.9046341653 56793.9572811128 56882.0099280602 56970.0625750077 57058.1152219552 57146.1678689026 57234.2205158501 57322.2731627976 57410.325809745 57498.3784566925 57586.4311036399 57674.4837505874 57762.5363975349 57850.5890444823 57938.6416914298 58026.6943383772 58114.7469853247 58202.7996322722 58290.8522792196 58378.9049261671 58466.9575731146 58555.010220062 58643.0628670095 58731.1155139569 58819.1681609044 58907.2208078519 58995.2734547993 59083.3261017468 59171.3787486943 59259.4313956417 59347.4840425892 59435.5366895366 59523.5893364841 59611.6419834316 59699.694630379 59787.7472773265 59875.7999242739 59963.8525712214 60051.9052181689 60139.9578651163 60228.0105120638 60316.0631590113 60404.1158059587 60492.1684529062 60580.2210998536 60668.2737468011 60756.3263937486 60844.379040696 60932.4316876435 61020.4843345909 61108.5369815384 61196.5896284859 61284.6422754333 61372.6949223808 61460.7475693283 61548.8002162757 61636.8528632232 61724.9055101706 61812.9581571181 61901.0108040656 61989.063451013 62077.1160979605 62165.1687449079 62253.2213918554 62341.2740388029 62429.3266857503 62517.3793326978 62605.4319796453 62693.4846265927 62781.5372735402 62869.5899204876 62957.6425674351 63045.6952143826 63133.74786133 63221.8005082775 63309.8531552249 63397.9058021724 63485.9584491199 63574.0110960673 63662.0637430148 63750.1163899623 63838.1690369097 63926.2216838572 64014.2743308046 64102.3269777521 64190.3796246996 64278.432271647 64366.4849185945 64454.5375655419 64542.5902124894 64630.6428594369 64718.6955063843 64806.7481533318 64894.8008002793 64982.8534472267 65070.9060941742 65158.9587411216 65247.0113880691 65335.0640350166 65423.116681964 65511.1693289115 65599.2219758589 65687.2746228064 65775.3272697539 65863.3799167013 65951.4325636488 66039.4852105963 66127.5378575437 66215.5905044912 66303.6431514386 66391.6957983861 66479.7484453336 66567.801092281 66655.8537392285 66743.9063861759 66831.9590331234 66920.0116800709 67008.0643270183 67096.1169739658 67184.1696209133 67272.2222678607 67360.2749148082 67448.3275617557 67536.3802087031 67624.4328556506 67712.485502598 67800.5381495455 67888.590796493 67976.6434434404 68064.6960903879 68152.7487373353 68240.8013842828 68328.8540312303 68416.9066781777 68504.9593251252 68593.0119720727 68681.0646190201 68769.1172659676 68857.169912915 68945.2225598625 69033.27520681 69121.3278537574 69209.3805007049 69297.4331476523 69385.4857945998 69473.5384415473 69561.5910884947 69649.6437354422 69737.6963823897 69825.7490293371 69913.8016762846 70001.854323232 70089.9069701795 70177.959617127 70266.0122640744 70354.0649110219 70442.1175579693 70530.1702049168 70618.2228518643 70706.2754988117 70794.3281457592 70882.3807927067 70970.4334396541 71058.4860866016 71146.538733549 71234.5913804965 71322.644027444 71410.6966743914 71498.7493213389 71586.8019682864 71674.8546152338 71762.9072621813 71850.9599091287 71939.0125560762 72027.0652030237 72115.1178499711 72203.1704969186 72291.223143866 72379.2757908135 72467.328437761 72555.3810847084 72643.4337316559 72731.4863786034 72819.5390255508 72907.5916724983 72995.6443194457 73083.6969663932 73171.7496133407 73259.8022602881 73347.8549072356 73435.907554183 73523.9602011305 73612.012848078 73700.0654950254 73788.1181419729 73876.1707889204 73964.2234358678 74052.2760828153 74140.3287297627 74228.3813767102 74316.4340236577 74404.4866706051 74492.5393175526 74580.5919645 74668.6446114475 74756.697258395 74844.7499053424 74932.8025522899 75020.8551992374 75108.9078461848 75196.9604931323 75285.0131400797 75373.0657870272 75461.1184339747 75549.1710809221 75637.2237278696 75725.276374817 75813.3290217645 75901.381668712 75989.4343156594 76077.4869626069 76165.5396095544 76253.5922565018 76341.6449034493 76429.6975503967 76517.7501973442 76605.8028442917 76693.8554912391 76781.9081381866 76869.960785134 76958.0134320815 77046.066079029 77134.1187259764 77222.1713729239 77310.2240198714 77398.2766668188 77486.3293137663 77574.3819607137 77662.4346076612 77750.4872546087 77838.5399015561 77926.5925485036 78014.645195451 78102.6978423985 78190.750489346 78278.8031362934 78366.8557832409 78454.9084301884 78542.9610771358 78631.0137240833 78719.0663710307 78807.1190179782 78895.1716649257 78983.2243118731 79071.2769588206 79159.3296057681 79247.3822527155 79335.434899663 79423.4875466104 79511.5401935579 79599.5928405054 79687.6454874528 79775.6981344003 79863.7507813477 79951.8034282952 80039.8560752427 80127.9087221901 80215.9613691376 80304.0140160851 80392.0666630325 80480.11930998 80568.1719569274 80656.2246038749 80744.2772508224 80832.3298977698 80920.3825447173 81008.4351916647 81096.4878386122 81184.5404855597 81272.5931325071 81360.6457794546 81448.6984264021 81536.7510733495 81624.803720297 81712.8563672444 81800.9090141919 81888.9616611394 81977.0143080868 82065.0669550343 82153.1196019817 82241.1722489292 82329.2248958767 82417.2775428241 82505.3301897716 82593.3828367191 82681.4354836665 82769.488130614 82857.5407775614 82945.5934245089 83033.6460714564 83121.6987184038 83209.7513653513 83297.8040122987 83385.8566592462 83473.9093061937 83561.9619531411 83650.0146000886 83738.0672470361 83826.1198939835 83914.172540931 84002.2251878784 84090.2778348259 84178.3304817734 84266.3831287208 84354.4357756683 84442.4884226157 84530.5410695632 84618.5937165107 84706.6463634581 84794.6990104056 84882.7516573531 84970.8043043005 85058.856951248 85146.9095981954 85234.9622451429 85323.0148920904 85411.0675390378 85499.1201859853 85587.1728329327 85675.2254798802 85763.2781268277 85851.3307737751 85939.3834207226 86027.4360676701 86115.4887146175 86203.541361565 86291.5940085124 86379.6466554599 86467.6993024074 86555.7519493548 86643.8045963023 86731.8572432498 86819.9098901972 86907.9625371447 86996.0151840921 87084.0678310396 87172.1204779871 87260.1731249345 87348.225771882 87436.2784188294 87524.3310657769 87612.3837127244 87700.4363596718 87788.4890066193 87876.5416535668 87964.5943005142];
w = [0 118.101901520607 116.037334876443 113.933115895927 111.716638225765 109.435495560227 107.003944411119 104.363547094118 101.642772374606 18.4084648135106 20.8971743368435 23.5190171966317 26.2886892795104 80.3910841217429 32.3752787222614 35.7252087314236 39.33018595099 43.1259083909169 47.0443427872757 50.8586377155555 54.4088683004864 57.6742062373164 60.5408484769978 63.0590799580163 65.3812595343128 67.4998417189963 69.4689269171701 71.3209921560992 73.077996399231 74.760090285729 76.3799204297945 77.9425296531303 79.4546708405828 80.9228995167793 82.3527374345313 83.7485206138044 85.1135202962409 86.4502251565466 87.7606021783826 89.0462884531797 90.3087934059043 91.5495409485812 92.7699649885646 93.971491334059 95.155516340019 96.3341359700641 97.4871785938323 98.6249536929841 99.7481622752035 100.851177346692 101.95021456304 103.03585967498 104.113252234865 105.17167903117 106.214191974625 107.250821042246 108.276822130626 109.292536440148 110.298300453875 111.294439188495 112.281253257805 113.259021251098 114.228010378218 115.188475294115 116.140626073301 117.084615021887 118.021161555948 118.949541689631 119.870644197531 120.78449597146 121.691692074845 122.591204230255 123.484623995316 124.370853679964 125.250946375498 126.124684139998 126.992792446901 127.854292941662 128.709687732684 129.559579153911 130.403866816671 131.242613196039 132.075928358105 132.903838893579 133.726612441745 134.548814409453 135.360161848581 136.164927506811 136.968210046033 137.768495674185 138.564497479323 139.348042997227 140.132452074018 140.912449337716 141.688108606259 142.45950335953 143.226703890205 143.989776674667 144.748800518254 145.509454394598 146.258315253334 147.004082449654 147.74663526731 148.485825545487 149.221549720464 149.953759161815 150.6824466772 151.407633115982 152.129355650733 152.847656097011 153.56254198848 154.274048928011 154.982238279898 155.687154050361 156.388847331588 157.087372795774 157.782786012098 158.47513826306 159.164484053041 159.850866461676 160.534334726528 161.214925511927 161.892679068233 162.567632568023 163.239819642287 163.909271723186 164.576021503373 165.240097965594 165.901533455402 166.560353309488 167.216586101176 167.87025782709 168.521398443147 169.170034061838 169.816189574751 170.459890735521 171.101165124932 171.740037996133 172.37653307001 173.010674302974 173.642490728034 174.272004237464 174.899238559889 175.525030535998 176.147724924745 176.768224169709 177.386549843698 178.002727636855 178.616777320155 179.228721362334 179.838582048958 180.446382913827 181.052141838718 181.65588251803 182.257620539398 182.857381170305 183.45518118536 184.051041553979 184.644977220736 185.237012954781 185.82716248475 186.41544604892 187.001880501901 187.58648493948 188.169272583722 188.750265024407 189.329476629208 189.906923493662 190.482621253491 191.056590903282 191.628840036749 192.199389688244 192.76825288434 193.335445299398 193.900982246997 194.464877252526 195.027144152235 195.587797647783 196.146470714027 196.703936531 197.259830656052 197.814164582142 198.366953825821 198.918208315029 199.467944117292 200.016170789649 200.562905063933 201.108152950723 201.651931578625 202.194249809075 202.735121192648 203.274558769097 203.812568881281 204.349165661838 204.863638116833 205.398314425588 205.931578550291 206.463445333151 206.993925542333 207.523028078691 208.050768135523 208.57715304394 209.10219451185 209.625901942422 210.148286807052 210.669360649894 211.189135095566 211.707615328731 212.224812374255 212.740737579995 213.255399619722 213.768811091581 214.280977020741 214.791908776352 215.301618476533 215.810108820014 216.317394051726 216.823481243833 217.32837866582 217.832097107732 218.33464269872 218.836024020442 219.336252848529 219.835330992233 220.333274678923 220.830086233993 221.325774315181 221.820348836274 222.313817008475 222.806183764194 223.297461589317 223.787654187764 224.276768164062 224.76481465673 225.251800168087 225.737729844415 226.222609011468 226.706451811052 227.189257728131 227.671038228444 228.151795266165 228.631541292057 229.110279783891 229.588017565482 230.064762905858 230.540517875783 231.015292086304 231.48909092831 231.961922254806 232.433789280552 232.904700224412 233.374658836278 233.843672220717 234.311749417623 234.778889415257 235.24510441471 235.710397947358 236.174771343153 236.638236953801 237.100795223547 237.562452820823 238.023219546169 238.483093707687 238.942083821911 239.4001962959 239.857430784467 240.313799544278 240.769303782885 241.223949334268 241.677742155331 242.13068434449 242.582783633163 243.034043777059 243.484466786988 243.934061164582 244.382830599029 244.830779532761 245.27790971802 245.72423163316 246.169741400428 246.614452259097 247.058363339497 247.501481801532 247.943807662944 248.385349766234 248.826111038107 249.266094758792 249.705302279739 250.143742467621 250.581419913665 251.018335182995 251.454491727372 251.889899339872 252.324553763833 252.758464157798 253.19163309565 253.624067375587 254.055763090503 254.48673053054 254.916972395626 255.34649508717 255.775289472668 256.203372713468 256.63075038243 257.057411532936 257.483370084329 257.908662380824 258.333254716669 258.757069293541 259.180232799012 259.602713794728 260.024520073214 260.445643595806 260.866088265793 261.285859278322 261.704954587865 262.123387877331 262.541153742232 262.958258074172 263.37470457065 263.790496109605 264.205634895453 264.620123186365 265.033967213725 265.447168804322 265.859728013691 266.271649423302 266.682938959577 267.093597664055 267.503627039601 267.913029055688 268.321811892289 268.729970684249 269.137514985157 269.544445636307 269.950765405473 270.356474016146 270.76157763384 271.166078502211 271.569978671627 271.973279621833 272.375986608222 272.778099170587 273.179623440998 273.580561188206 273.98091153287 274.380679404801 274.779871212863 275.178480974215 275.576521450299 275.973985471216 276.37088279168 276.767210199234 277.162973879629 277.558175625321 277.952812760298 278.346898141841 278.740427348209 279.133394160024 279.525829027968 279.917704036554 280.309030265014 280.699827336322 281.090013346704 281.479833394138 281.868913919433 282.25757981737 282.645673949013 283.033232873832 283.420283358614 283.806796646191 284.192786882896 284.578257355506 284.963201474403 285.347639866439 285.731548792044 286.114953486209 286.497848470352 286.880233460093 287.262109406883 287.643480756062 288.024347080394 288.444483078617 288.825474223703 289.205985269338 289.586011316364 289.965557186518 290.344627155708 290.723219382723 291.052948222226 291.429368441733 291.805307204454 292.180761979175 292.555736068607 292.930233072708 293.304254696701 293.677799636218 294.050873527518 294.423471250413 294.795605863349 295.167269674178 295.538467954921 295.909200677541 296.279473164262 296.649285053058 297.018639181859 297.387532307833 297.755973815897 298.12395845169 298.491494916953 298.858578464342 299.225213468303 299.591400680898 299.957141599015 300.32244132455 300.687298218242 301.051712602521 301.415689997642 301.77922945147 302.142332159395 302.505002462829 302.867240827288 303.229047708824 303.590423172618 303.951371983027 304.309544503576 304.669616654636 305.029263644117 305.388490868454 305.747296885486 306.105684278826 306.466162451373 306.82374192198 307.180908902643 307.537660129988 307.894004628312 308.249936876304 308.605460081992 308.960577468311 309.315292398439 309.669600579515 310.023502718618 310.377006704134 310.73011051998 311.082816774768 311.435123520687 311.787035553944 312.138553936811 312.489680764919 312.840416140677 313.190760700372 313.540716782774 313.890291519729 314.239474640293 314.588277857301 314.936693811707 315.284733382057 315.63239294125 315.979669755281 316.326573527989 316.673099552127 317.019255961132 317.365036076563 317.710450966734 318.055490812609 318.400163720333 318.744473785739 319.088416815912 319.431997554299 319.771209749235 320.114012904037 320.456455434857 320.798538549234 321.140262562199 321.481627552087 321.822640802007 322.163292644079 322.55239828734 322.876736423499 323.197283086041 323.512947576943 323.822130768244 324.199074189289 324.54154368079 324.878082360559 325.212723825847 325.543057286349 325.880479359267 326.217595253015 326.554351629474 326.89074254024 327.226777787394 327.562457294723 327.897776367549 328.232737077102 328.567340887227 328.901591729862 329.235487134543 329.56903255641 329.90221850669 330.235064133477 330.56755996062 330.89970026425 331.231501400755 331.562957693182 331.894064814287 332.224834697674 332.555262524195 332.885351396661 333.215110854363 333.535768538236 333.86462470193 334.193136643956 334.45209689962 334.790642426528 335.128521169857 335.465721326591 335.802247449376 336.154286817149 336.481928641856 336.809213230223 337.136163038404 337.462771889566 337.789050756026 338.114999738678 338.440631011937 338.76593895001 339.090955323324 339.415681653627 339.740122261355 340.064297917635 340.388217839253 340.649705181293 340.990893836026 341.331772010697 341.672492107141 342.013105520805 342.353670252853 342.651053061503 342.974264460779 343.297748216108 343.621688586125 343.946324821006 344.27201100084 344.599240921936 344.867839166357 345.189026167736 345.511816596211 345.838050947314 346.171781319573 346.522151062313 346.785708584612 347.263481287732 347.851769814087 348.461925795237 349.080677251807 349.703641541809 350.328938907613 350.955642210442 351.583238148858 352.233024440438 352.840463577788 353.469195071995 354.097992894527 354.726836634404 355.355711268789 355.985052498595 356.6134911029 357.242421237736 357.871353403695 358.500287278923 359.129222602747 359.758159168055 360.387169592481 361.01610091875 361.645034184066 362.27396906984 362.902905317505 363.531842722888 364.160781118417 364.789720365688 365.418660351783 366.047600983047 366.67654217788 367.305483872024 367.934426006192 368.563368532952 369.19231141072 369.821254603178 370.450198078253 371.079141809995 371.708085771048 372.337029945917 372.965974311021 373.59491885308 374.223863556129 374.852808406525 375.481753394511 376.110698507596 376.739643738232 377.368589075572 377.997534514117 378.626480045576 379.255425664647 379.884371364386 380.513317140267 381.14226298718 381.771208900874 382.40015487738 383.029100912743 383.658047003587 384.286993146896 384.915939339465 385.544885578858 386.173831862036 386.802778136367 387.431724550582 388.060670855137 388.689617330121 389.31856383264 389.947510374124 390.576456861718 391.205403415498 391.834350048433 392.463296638971 393.092243302994 393.721189950694 394.350136670645 394.9790833704 395.609056344054 396.237998062231 396.86693995273 397.495881996617 398.124824179333 398.753766488138 399.382708915528 400.011651445023 400.640594072837 401.269536784324 401.8984795764 402.527422438831 403.156365368325 403.785308356352 404.414251397664 405.043194484854 405.672137617607 406.301080790056 406.930023999863 407.558967240265 408.187910511715 408.816853810841 409.445797133338 410.074740478879 410.703683845723 411.332627229763 411.961570632504 412.590514050637 413.219457484761 413.848400931297 414.47734439127 415.106287862905 415.735231346437 416.364174841687 416.993118346656 417.622061861035 418.251005385665 418.879948919754 419.508892464184 420.137836017101 420.766779580708 421.395993431746 422.024929926333 422.653866695054 423.282803714263 423.9117410224 424.540678555819 425.169616354171 425.79855438088 426.427492602103 427.056431069173 427.685369737318 428.314308606399 428.943247663943 429.57218692166 430.201126351562 430.830065990256 431.459005781567 432.087945736168 432.716885852544 433.345826134837 433.974766533607 434.603707079868 435.232647781734 435.86158864303 436.4905296245 437.11947070717 437.748432906837 438.377371585 439.006143769384 439.635089380861 440.264110235189 440.893069814496 441.522006805211 442.150945337426 442.779950492675 443.408882410577 444.037824830719 444.666767421396 445.295710015809 445.924652758401 446.553595523119 447.182542767887 447.811485688492 448.440428563081 449.069371552464 449.697484829774 450.326432159869 450.955379494322 451.584326829616 452.213274165951 452.842221505333 453.471168846772 454.100116189496 454.729063533846 455.358010879266 455.986958227848 456.615905576395 457.244852926362 457.873800280062 458.502747631997 459.131694987802 459.760642345874 460.389589704115 461.018537063005 461.647484425 462.276431787735 462.905379151439 463.534326518433 464.163273884557 464.792221252351 465.421168621687 466.050115992547 466.679063363467 467.308010737293 467.936958110783 468.565905486574 469.194852862221 469.823800240899 470.452747619042 471.081694999265 471.710642380698 472.33958976161 472.968537146452 473.597484529867 474.226431915085 474.855379301374 475.484326688708 476.113274076854 476.742221465967 477.371168856002 478.000116247161 478.629063639319 479.258011032285 479.88695842589 480.51590582091 481.14485321642 481.773800612935 482.402748010437 483.031695408499 483.660642807424 484.289590207085 484.918537607969 485.54748500918 486.176432411611 486.80537981453 487.434327218437 488.063274622768 488.69222202789 489.321169433783 489.950116840412 490.579064247945 491.208011656159 491.836959064836 492.465906474085 493.094853884109 493.723801295193 494.352748706405 494.981696118655 495.610643531375 496.239590944702 496.868538359004 497.497485773534 498.126433188775 498.755380604517 499.384328020974 500.013275437932 500.642222855484 501.271170273474 501.900117692205 502.529065111846 503.158012531476 503.786959951725 504.415907372938 505.044854794205 505.673802216145 506.302749638755 506.931697061587 507.560644485151 508.189591909523 508.818539333694 509.447486758667 510.076434184333 510.705381610347 511.33432903654 511.963276463453 512.592223890641 513.221171318548 513.850118746976 514.479066175485 515.108013604879 515.736961034701 516.365908464658 516.994855895178 517.623803325841 518.25275075718 518.881698188892 519.510645621029 520.139593053404 520.768540486229 521.397487919509 522.026435353283 522.655382787409 523.284330221762 523.913277656627 524.542225091968 525.171172527536 525.800119963306 526.429067399714 527.058014836353 527.686962273296 528.315909710779 528.944857148446 529.573804586445 530.202752024945 530.831699463733 531.46064690282 532.089594342179 532.718541781784 533.347489222029 533.976436662427 534.60538410301 535.234331543999 535.863278985477 536.492226427046 537.121173868914 537.750121311166 538.379068753754 539.008016196657 539.636963639798 540.265911083253 540.894858526989 541.523805970956 542.152753415289 542.781700859778 543.41064830458 544.039595749849 544.668543195154 545.297490640962 545.926438086759 546.555385532952 547.184332979467 547.813280426226 548.442227873274 549.071175320593 549.700122768301 550.329070215896 550.958017663842 551.586965112273 552.215912560729 552.844860009503 553.473807458472 554.102754907869 554.731702357261 555.36064980683 555.989597257109 556.618544707212 557.247492157436 557.876439608284 558.505387059151 559.134334510234 559.763281961559 560.392229413135 561.02117686486 561.650124316907 562.27907176924 562.908019221523 563.536966674524 564.165914127303 564.794861580372 565.423809033678 566.052756487346 566.681703941119 567.310651395278 567.939598848715 568.568546303719 569.197493758464 569.826441212771 570.455388667767 571.084336122934 571.713283578418 572.342231034997 572.971178491254 573.600125947397 574.229073405466 574.858020857393 575.486968315694 576.115915772296 576.74486322986 577.373810678092 578.002758131872 578.631705612398 579.260653044838 579.889600520758 580.518548025965 581.147495433758 581.776442892195 582.405390361947 583.034337764596 583.663285275238 584.292232717079 584.921180187975 585.550127647928 586.179075108158 586.808022569012 587.4369700292 588.065917490357 588.694864951349 589.323812411819 589.952759874634 590.581707333928 591.210654796628 591.839602258633 592.468549720986 593.097497184945 593.726444646343 594.355392108815 594.984339572131 595.613287035584 596.24223449922 596.871181963372 597.500129427403 598.129076891866 598.758024356951 599.386971822153 600.01591928734 600.644866752633 601.273814217912 601.902761683779 602.53170915673 603.160656620684 603.789604087455 604.418551555578 605.047499024003 605.676446492383 606.305393962286 606.934341431679 607.563288903527 608.192236377572 608.821183846845 609.450131320045 610.07907879876 610.708026253139 611.336973731276 611.965921218108 612.59486869566 613.223816174273 613.852763654388 614.481711135874 615.110658620761 615.739606104768 616.368553596452 616.997501083979 617.626448577724 618.255396075438 618.884343577898 619.513291086081 620.142238559623 620.77118612386 621.400133657676 622.029080920435 622.658028471915 623.286976008152 623.915923612824 624.544871256485 625.173818985093 625.802767365571 626.431715591468 627.060664576016 627.689616585403 628.318530717959];
mdot = [0 7.06056301968733e-06 1.40549066579767e-05 2.09813111909403e-05 2.78379186105503e-05 3.46227109809006e-05 4.13334838352376e-05 4.79678088033485e-05 5.45229760497252e-05 6.03618834727543e-05 6.67107609967995e-05 7.29814308338248e-05 7.91719359534285e-05 8.5979926183288e-05 9.13048893423197e-05 9.724404759364e-05 0.00010309690442272 0.00010886352725618 0.000114545511560785 0.000120146306731433 0.000125670848770871 0.000131124360930598 0.000136511353284923 0.000141835295149392 0.000147098813264327 0.000152303960933343 0.000157452412107761 0.000162545591107732 0.00016758474843012 0.000172571007851768 0.000177505396143851 0.000182388862687341 0.000187222293085552 0.000192006519060385 0.00019674232558341 0.000201430456358365 0.00020607161825233 0.000210666484932208 0.000215215699874108 0.000219719878905312 0.000224179612398655 0.000228595467186623 0.000232967988221677 0.000237297700010978 0.0002415851078736 0.000245830696779894 0.000250034941452448 0.000254198295083734 0.000258321197626415 0.000262404076059671 0.000266447339871406 0.000270451391376418 0.000274416619548426 0.000278343397921522 0.000282232092597799 0.000286083061090062 0.000289896647798835 0.000293673188887078 0.000297413011560497 0.000301116434462642 0.000304783768045332 0.000308415314916923 0.000312011370169962 0.000315572221689584 0.000319098150443763 0.000322589430760347 0.000326046330600589 0.000329469111705121 0.000332858030041322 0.000338856957471365 0.000345318647077198 0.000351813464918871 0.000358341176895154 0.000364901553391962 0.000371494369790634 0.000378119405937767 0.000384776446174893 0.000391465278998784 0.000398185697180767 0.000404937497479287 0.000411720480487508 0.000418534450573765 0.000425379215747716 0.000432254587546914 0.000439160380933152 0.000446096415933343 0.000453062509661101 0.000460058489419122 0.000467084183714185 0.000474139422799947 0.000481224040532554 0.000488337868798612 0.000495480752088012 0.000502652529978008 0.000509853046643447 0.000517082148754855 0.000524339685412472 0.000531625508082686 0.000538939470536707 0.000546281430654358 0.000553651241723473 0.000561048767879794 0.000568473871106617 0.000575926415655372 0.00058340626788483 0.000590913296135619 0.000598447370650594 0.000606008363518911 0.000613596148629483 0.000621210601628211 0.000628851599876735 0.000636519022414902 0.000644212749922547 0.000651932664682047 0.000659678650542776 0.000667450592886027 0.00067524837859118 0.000683071896003539 0.000690921034902343 0.000698795686472043 0.000706695743271084 0.00071462109920585 0.000722571649500807 0.000730547290672397 0.000738547920502877 0.000746573438014497 0.000754623743444003 0.000762698738219198 0.000770798324934284 0.000778922407328483 0.000787070890262213 0.00079524367969624 0.000803440682669878 0.000811661807281389 0.000819906962667649 0.000828176058984566 0.00083646900738821 0.000844785720016665 0.000853126109971944 0.000861490091302443 0.00086987757898592 0.000878288488913035 0.000886722737870978 0.000895180243571267 0.000903660924458681 0.000912164699962 0.000920691490300515 0.000929241216515159 0.000937813800453633 0.000946409164757491 0.000955027232848545 0.000963667928915942 0.000972331177902881 0.000981016905495108 0.000989725038107653 0.000998455502874355 0.00100720822763484 0.00101598314092416 0.00102478017196095 0.00103359925063769 0.00104244030750867 0.00105130327378083 0.00106018808130289 0.00106909466255586 0.00107802295064279 0.00108697287928013 0.0010959443827875 0.0011049373960791 0.0011139518546547 0.00112298769459118 0.001132044852533 0.00114112326568528 0.00115022287180442 0.00115934360919064 0.00116848541667999 0.00117764823363652 0.00118683199994484 0.00119603665600276 0.00120526214270156 0.00121450840146864 0.00122377537418557 0.00123306300323147 0.00124237123146372 0.00125170000221131 0.00126104925926848 0.00127041894688829 0.00127980900977652 0.0012892193930854 0.00129865004240789 0.00130810090377155 0.00131757192363296 0.00132706304887202 0.00133657422678629 0.00134610540508576 0.00135565654940518 0.00136522757178505 0.00137481844021241 0.0013844291039811 0.00139405951277839 0.00140370961667579 0.00141337936611309 0.00142306871191318 0.00143277760526056 0.00144250599770568 0.00145225384115511 0.00146202108786975 0.00147180769046055 0.00148161360189037 0.00149143877545739 0.00150128316479703 0.00151114672388041 0.00152102940700474 0.00153093116879867 0.00154085196420727 0.00155079174849315 0.00156075047723931 0.00157072810633134 0.00158072459196633 0.00159073989064376 0.00160077395916148 0.00161082675461616 0.00162089823439599 0.00163098835617742 0.00164109707792768 0.00165122435789091 0.00166137015459704 0.00167153442685015 0.00168171713372775 0.0016919182345791 0.00170213768902185 0.00171237545693623 0.00172263149846706 0.00173290577401729 0.00174319824424515 0.00175350887006367 0.00176383761263693 0.00177418443337705 0.00178454929394013 0.0017949321562279 0.00180533298238037 0.00181575173477694 0.00182618837603088 0.00183664286898971 0.00184711517673099 0.00185760526256035 0.00186811309000984 0.00187863862283429 0.00188918182501018 0.00189974266073282 0.00191032109441463 0.00192091709068229 0.00193153061437524 0.00194216163054305 0.0019528101044435 0.00196347600154097 0.00197415928750351 0.00198485992820164 0.00199557788970606 0.00200631313828549 0.00201706564040519 0.00202783536272472 0.0020386222720962 0.00204942633556246 0.0020602475203552 0.0020710857938932 0.00208194112378049 0.00209281347780478 0.00210370282393549 0.0021146091303222 0.00212553236529298 0.00213647249735255 0.00214742949518092 0.00215840332763156 0.00216939396372975 0.00218040137267136 0.00219142552382092 0.00220246638671021 0.00221352393103666 0.00222459812666232 0.00223568894361136 0.00224679635207006 0.00225792032238389 0.00226906082505718 0.00228021783075089 0.00229139131028213 0.00230258123462196 0.00231378757489437 0.00232501030237484 0.00233624938848953 0.00234750480481334 0.00235877652306856 0.00237006451512407 0.0023813687529943 0.00239268920883662 0.00240402585495199 0.00241537866378235 0.00242674760791022 0.00243813266005637 0.00244953379308052 0.00246095097997856 0.00247238419388227 0.00248383340805665 0.00249529859590211 0.00250677973095043 0.00251827678686313 0.00252978973743386 0.00254131855658728 0.00255286321837005 0.0025644236969512 0.00257599996664445 0.00258759200187396 0.00259919977719134 0.00261082326726957 0.0026224624469046 0.00263411729101337 0.00264578777463206 0.00265747387291735 0.00266917556114208 0.00268089281469731 0.00269262560909004 0.00270437391994247 0.0027161377229911 0.00272791699408587 0.00273971170918978 0.00275152184437705 0.00276334737583257 0.00277518827985173 0.00278704453283922 0.00279891611130753 0.00281080299187667 0.0028227051512734 0.00283462256633106 0.00284655521398656 0.00285850307128274 0.00287046611536495 0.00288244432348148 0.0028944376729822 0.00290644614131893 0.00291846970604349 0.00293050834480737 0.00294256203536094 0.00295463075555327 0.00296671448333025 0.0029788131967354 0.00299092687390776 0.00300305549308144 0.003015199032586 0.00302735747084522 0.0030395307863746 0.00305171895778478 0.00306392196377574 0.00307613978314111 0.00308837239476344 0.00310061977761661 0.00311288191076333 0.00312515877335445 0.00313745034463118 0.00314975660391981 0.0031620775306333 0.0031744131042762 0.00318676330443033 0.00319912811076829 0.00321150750304852 0.0032239014610983 0.00323630996487719 0.00324873299433423 0.00326117052960682 0.00327362255084046 0.00328608903829131 0.00329856997229467 0.00331106533325726 0.00332357510167191 0.00333609925810873 0.00334863778321462 0.00336119065771872 0.00337375786242043 0.00338633937820385 0.00339893518602446 0.0034115452669144 0.00342416960198134 0.00343680817240832 0.00344946095945192 0.0034621280227925 0.00347480919152756 0.00348750452128306 0.00350021399358621 0.00351293759007417 0.00352567529245455 0.00353842708248011 0.00355119282892418 0.00356397273410931 0.00357676667246439 0.00358957462603217 0.00360239657692494 0.00361523250732336 0.00362808239947572 0.00364094623569734 0.00365382399837155 0.00366671566994675 0.00367962123294012 0.00369254066993168 0.00370547396356863 0.00371842109656238 0.00373138205168966 0.00374435681179054 0.00375734535976929 0.00377034767859267 0.00378336375129223 0.00379639356095998 0.00380943709075217 0.00382249432388489 0.003835565243637 0.00384864983334791 0.00386174807641782 0.00387485995630782 0.00388798545653793 0.00390112456068807 0.00391427725239821 0.00392744351536621 0.00394062333334877 0.00395381669016132 0.00396702356967647 0.00398024395582436 0.00399347783259221 0.00400672518402479 0.00401998599410064 0.00403326024721979 0.00404654792747389 0.00405984901913092 0.00407316350651441 0.00408649137400253 0.00409983260615705 0.00411318718720821 0.004126555101825 0.00413993633460105 0.00415333087018538 0.00416673869327748 0.004180159788631 0.00419359414105199 0.0042070417353986 0.00422050255657933 0.00423397658955509 0.00424746381933927 0.00426096423099435 0.00427447780963429 0.00428800454042246 0.0043015444085736 0.00431509739935148 0.00432866349806956 0.0043422426900901 0.0043558349608244 0.00436944029573275 0.0043830586803249 0.00439669010015496 0.00441033454082966 0.00442399198799912 0.0044376624273649 0.00445134584467235 0.00446504222571377 0.004478751556331 0.00449247382240873 0.0045062090098809 0.00451995710472348 0.00453371809296262 0.00454749196066423 0.00456127869394411 0.00457507827896191 0.00458889070191944 0.00460271594906549 0.00461655400615747 0.00463040486056016 0.00464426849815489 0.00465814490536431 0.00467203406865432 0.00468593597453372 0.00469985060955384 0.00471377796030894 0.00472771812808598 0.00474167080891246 0.00475563618339371 0.00476961425813466 0.00478360505677241 0.00479760834982989 0.00481162433967334 0.00482565293830941 0.00483969413390599 0.00485374791596814 0.0048678142664924 0.00488189317514387 0.00489598462908099 0.00491008861546926 0.00492420512150719 0.00493833413443696 0.00495247564154008 0.00496662963013477 0.00498079608757814 0.00499497500126592 0.00500916635863208 0.00502337014714908 0.00503758635432486 0.00505181496771068 0.00506605597488965 0.00508030936348131 0.00509457512115057 0.00510885323559159 0.00512314369453457 0.0051374464857548 0.0051517615970553 0.00516608901627958 0.00518042873131212 0.00519478072712021 0.00520914499718276 0.00522352152689472 0.00523791054395697 0.00525231148834354 0.00526672466975258 0.00528115007529942 0.00529558769207199 0.00531003748980553 0.00532449950329725 0.00533897368181128 0.00535346001363038 0.00536795848707479 0.0053824690905022 0.00539699181230305 0.0054115266409095 0.00542607356477755 0.0054406325724303 0.00545520365240605 0.00546978679327982 0.00548438198368496 0.00549898921228084 0.00551360855168497 0.00552823975210455 0.00554288299408128 0.005557538266593 0.00557220555950052 0.00558688486314286 0.0056015759425512 0.00561627907681032 0.0056309941512281 0.0056457211561789 0.0056604600828166 0.0056752109237463 0.00568997367394237 0.005704748062194 0.00571953451867707 0.00573433284048724 0.00574914302533138 0.00576396509114861 0.00577879913740167 0.00579364448866817 0.00580850372242386 0.00582338194616656 0.00583828111493075 0.00585320175659464 0.00586814406123632 0.00588310810953467 0.00589809394111691 0.00591310157613056 0.00592813673172463 0.00594318243058872 0.00595825549878147 0.0059733503419596 0.00598846696508562 0.00600360537274966 0.0060187657710735 0.00603394754929548 0.00604915134572698 0.00606437694587201 0.00607962435597669 0.00609489358221932 0.00611018463071572 0.00612549755630895 0.00614083226459345 0.00615618881346778 0.00617156720873262 0.00618696745613545 0.0062023895613759 0.00621783353009956 0.00623329936789768 0.00624878708030887 0.00626429667281776 0.00627982815085147 0.00629538151978737 0.00631095678494346 0.00632655395158702 0.00634217302493042 0.00635781401013183 0.00637347691229541 0.00638916173647472 0.00640486848766492 0.00642059717081982 0.00643634779082842 0.00645212035253852 0.00646791486074118 0.00648373132017776 0.00649956973554298 0.00651543011147642 0.00653131245257392 0.00654721676337639 0.00656314304838305 0.00657909131203998 0.00659506155874938 0.00661105379286297 0.00662706801868885 0.00664310424048733 0.00665916246247375 0.00667524268881798 0.00669134492364451 0.00670746917103384 0.00672361543502264 0.00673978371960317 0.00675597402872549 0.0067721863662954 0.00678842073607857 0.00680467714219341 0.00682095558792934 0.00683725607759136 0.00685357861459665 0.00686992320263074 0.00688628984511704 0.00690267854589084 0.00691908930852664 0.00693552213626125 0.00695197703281569 0.00696845400141511 0.00698495304565051 0.00700147416866018 0.00701801981967801 0.00703458512894241 0.00705117252695412 0.00706778201688545 0.00708441360188181 0.00710106728505615 0.00711774306949841 0.00713444095823977 0.00715116095430849 0.00716790306066964 0.00718466728028397 0.00720145361605922 0.00721826207088802 0.00723509264761548 0.00725194534906261 0.00726882017801168 0.00728571713723275 0.00730263622944842 0.00731957745735989 0.00733654082362426 0.00735352633088891 0.00737053398175963 0.00738756377880916 0.00740461572459234 0.00742168982163039 0.00743878607240792 0.00745590447939812 0.0074730450450306 0.00749020777171903 0.00750739266183576 0.00752459971774023 0.00754182894175542 0.00755908033618384 0.00757635390329979 0.00759364964534497 0.00761096756454033 0.00762830766308481 0.00764566994314603 0.00766305440687194 0.0076804610563757 0.00769788989375976 0.00771534189206699 0.00773281509356181 0.00775031048961845 0.00776782808217069 0.00778536787335601 0.00780292986491127 0.00782051405893169 0.00783812045720472 0.00785574906150115 0.00787339987389345 0.00789107289606456 0.00790876812984462 0.0079264855769932 0.0079442252393427 0.00796198711854666 0.00797977121649414 0.00799757753468118 0.00801540607484941 0.0080332568386709 0.00805112982782054 0.00806902504373006 0.00808694248814317 0.00810488216269051 0.00812284406896575 0.00814082820835902 0.00815883458232418 0.00817686328357853 0.00819491412042386 0.00821298646373707 0.00823108180491841 0.00824919972292691 0.00826733961374766 0.00828550164803938 0.00830368593477075 0.00832189277263514 0.00834012152598508 0.00835837257707469 0.00837664588004652 0.00839494143542652 0.00841325924517036 0.00843159930995241 0.00844996165225457 0.00846834623149009 0.00848675306912602 0.0085051821671325 0.00852362948020514 0.00854210309940498 0.00856059898219687 0.00857911712969584 0.00859765754301999 0.00861622022328154 0.00863480517156306 0.00865341238893349 0.00867204187645285 0.00869069363516229 0.00870936766610234 0.0087280639702723 0.00874678254868147 0.00876552340233003 0.00878428653216365 0.00880307193917287 0.00882187962429697 0.00884070958845921 0.00885956183258338 0.0088784363575911 0.00889733316436522 0.00891625225378985 0.00893519362674804 0.00895415728407491 0.00897314322663001 0.00899215145524611 0.00901118197074455 0.00903023477392662 0.00904930986560599 0.00906840724655042 0.00908752691754929 0.00910666887935169 0.00912583313272753 0.0091450196783968 0.00916422851710399 0.00918345964956253 0.00920271307646985 0.00922198879854889 0.00924128681645434 0.00926060713088086 0.00927994974248939 0.0092993146519347 0.00931870185986012 0.00933811136690117 0.00935754317368223 0.00937699728081925 0.00939647368891643 0.00941597239856785 0.00943549341035812 0.00945503672486824 0.00947460234265927 0.00949419026429191 0.00951380049031437 0.00953343302126317 0.00955308785767042 0.00957276500005661 0.00959246444893734 0.00961218620481064 0.00963193026817737 0.00965169663951938 0.00967148531931806 0.00969129630803949 0.00971112960614753 0.00973098521409536 0.00975086313232795 0.00977076336128358 0.00979068590139003 0.0098106307530672 0.00983059791672945 0.00985058739278406 0.0098705991816313 0.00989063328365565 0.00991068969924665 0.00993076842877642 0.00995086947261459 0.00997099283112518 0.00999113850465738 0.0100113064935618 0.0100314967981774 0.0100517094188389 0.0100719443558714 0.0100922016095954 0.0101124811803229 0.0101327830683625 0.0101531072740153 0.0101734537975682 0.0101938226393127 0.0102142137995321 0.0102346272784942 0.0102550630764716 0.0102755211937264 0.0102960016305113 0.0103165043870801 0.0103370294636773 0.0103575768605337 0.010378146577889 0.010398738615969 0.010419352974992 0.010439989655172 0.0104606486567227 0.010481329979845 0.0105020336247409 0.0105227595916024 0.010543507880614 0.0105642784919645 0.0105850714258282 0.0106058866823749 0.0106267242617752 0.0106475841641882 0.0106684663897751 0.0106893709386858 0.0107102978110682 0.0107312470070633 0.0107522185268105 0.0107732123704429 0.0107942285380892 0.0108152670298721 0.0108363278459096 0.0108574109863188 0.0108785164512095 0.0108996442406856 0.0109207943548481 0.0109419667937977 0.0109631615576239 0.0109843786464158 0.0110056180602598 0.0110268797992331 0.0110481638634132 0.0110694702528736 0.0110907989676806 0.0111121500078986 0.0111335233735875 0.0111549190648035 0.0111763370816025 0.0111977774240292 0.011219240092129 0.0112407250859451 0.0112622324055159 0.0112837620508722 0.0113053140220462 0.0113268883190658 0.0113484849419541 0.0113701038907309 0.0113917451654123 0.0114134087660122 0.0114350946925404 0.011456802945003 0.0114785335234048 0.011500286427744 0.0115220616580191 0.0115438592142253 0.0115656790963497 0.011587521304384 0.0116093858383084 0.0116312726981082 0.0116531818837614 0.0116751133952432 0.0116970672325268 0.0117190433955821 0.0117410418843774 0.0117630626988725 0.0117851058390332 0.0118071713048198 0.0118292590961842 0.0118513692130827 0.0118735016554651 0.0118956564232817 0.0119178335164745 0.0119400329349882 0.0119622546787685 0.0119844987477453 0.0120067651418573 0.0120290538610424 0.012051364905226 0.0120736982743385 0.0120960539683063 0.0121184319870535 0.0121408323305009 0.0121632549985695 0.0121856999911761 0.0122081673082326 0.0122306569496592 0.0122531689153575 0.012275703205241 0.0122982598192158 0.0123208387571874 0.0123434400190558 0.012366063604724 0.0123887095140798 0.0124113777470418 0.0124340683034868 0.0124567811833055 0.0124795163863997 0.0125022739126531 0.0125250537619542 0.012547855934196 0.0125706804292476 0.0125935272469929 0.012616396387332 0.012639287850062 0.0126622016351853 0.0126851377424953 0.012708096171892 0.0127310769231421 0.0127540799962665 0.0127771053913509 0.0128001531074964 0.0128232231455057 0.0128463155050995 0.0128694301848334 0.0128925671860935 0.0129157265083345 0.0129389081505992 0.0129621121145644 0.0129853383982453 0.0130085870025152 0.0130318579268083 0.0130551511710926 0.013078466735221 0.013101804619028 0.0131251648223775 0.0131485473451029 0.0131719521870446 0.0131953793480761 0.0132188288279763 0.0132423006266599 0.0132657947439221 0.0132893111796123 0.0133128499335809 0.0133364110056188 0.0133599943955998 0.013383600103355 0.0134072281287092 0.0134308784714943 0.0134545511315441 0.0134782461086809 0.013501963402739 0.0135257030135477 0.0135494649409276 0.0135732491847024 0.0135970557446976 0.0136208846207352 0.0136447358126442 0.0136686093203183 0.0136925051433989 0.0137164232818371 0.0137403637354353 0.0137643265039997 0.0137883115873431 0.0138123189852995 0.013836348697661 0.0138604007242758 0.0138844750649546 0.0139085717194311 0.0139326906876162 0.0139568319693395 0.01398099556407 0.0140051814721679 0.0140293896932706 0.0140536202269796 0.0140778730732216 0.0141021482318084 0.014126445702545 0.0141507654852605 0.0141751075797102 0.0141994719857981 0.01422385870319 0.0142482677318101 0.0142726990714348 0.0142971527218752 0.0143216286829444 0.0143461269539664 0.0143706475362226 0.014395190428082 0.0144197556264814 0.0144443431378663 0.0144689529584279 0.0144935850889629 0.0145182395289201 0.0145429162786501 0.014567615344773 0.014592336717412 0.0146170804073774 0.0146418464419315 0.0146666343253213];
best_mdot = @(pwr) interp1(p, mdot, pwr, 'linear', nan);
best_w = @(pwr) interp1(p, w, pwr, 'linear', nan);

	mdot = best_mdot(p_ice);
	w = best_w(p_ice);
	
	tau_ice = p_ice ./ w;
	
	%Calculate required torque to generate demanded power at the optimal
	%speed
	tau_gen = -tau_ice + consts.shaft_fric * min(1, w/consts.shaft_fric_norm_w);
	tau_gen(p_ice == 0) = 0;	%Manually handle zero-power case
	
	
	%The change in SOC is somewhat more complex to solve. The following
	%anonymous function was generated by the 'gen_battmodel.m' function.
	%Function generated by gen_battmodel.m. DO NOT MODIFY HERE!
	%#!KEYSTR_BATTMODEL_c202543ea4a23969c864d7692a381a3d
delta_soc_f = @(w_0,dwdt,t,tau_gen,p_tot,k_lb,k_lg,batt_energy)-(t.*(p_tot+tau_gen.*w_0+k_lg.*tau_gen.^2+k_lb.*(p_tot+tau_gen.*w_0+k_lg.*tau_gen.^2).^2))./batt_energy-(t.^2.*(dwdt.*tau_gen+dwdt.*k_lb.*tau_gen.*(p_tot+tau_gen.*w_0+k_lg.*tau_gen.^2).*2.0).*(1.0./2.0))./batt_energy-(dwdt.^2.*k_lb.*t.^3.*tau_gen.^2.*(1.0./3.0))./batt_energy;

	%Determine the change in SOC
	delta_soc = delta_soc_f(w, 0, consts.T_s, tau_gen, consts.tot_p_f(t), consts.batt_quadloss, consts.gen_quadloss, consts.batt_energy);
	
	%Update the SOC at the next sample
	new_soc = soc + delta_soc;

	%Set the cost to be equal to the fuel consumed in this time interval
	c = consts.T_s * mdot;
	
	c(~isfinite(c)) = inf;
	
	x_nn = new_soc;
	
end
